<!DOCTYPE html>
<html>
<head>
  <title>Crime Map - Cape Town</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>


  <div id="header"></div>
  <h1>ISeeCrimeMap</h1>
  <div class="topnav">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="news.html">News</a></li>
    </ul>
  </div>


  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src=""></script>
</body>
</html>